STREAM_APP_ID = StreamID
STREAM_API_KEY = StreamApiKey
STREAM_API_SECRET = StreamSecretKey

TWILIO_ACCOUNT_SID = InsertYourTwilioAccountId
TWILIO_AUTH_TOKEN = InsertYourTwilioTokenId
TWILIO_MESSAGING_SERVICE_SID = InsertYourTwilioMessageId